{'diagram_attributes': {'id': 'BPMNDiagram_1', 'name': ''
    }, 'plane_attributes': {'id': 'BPMNPlane_1', 'bpmnElement': 'Collaboration_0uer7wt'
    }, 'process_elements': {'Process_062xbyx': {'id': 'Process_062xbyx', 'name': '', 'isClosed': 'false', 'isExecutable': 'false', 'processType': 'None', 'node_ids': ['Event_0u2t19q', 'Event_0gkbxrv', 'Gateway_0t7rda8', 'Gateway_0m8x5ww', 'Event_0qqc30c', 'Activity_1xuhshv', 'Event_02bcf51', 'Event_0bt8j55', 'Gateway_0wt8gou', 'Event_1tgu2d5', 'Gateway_1qbhspb', 'Event_1y611rs', 'Event_0wmc3v1', 'Event_1n3driv', 'Activity_0hqiwpm', 'DataObject_194ul0x'
            ]
        }, 'Process_1gsl47j': {'id': 'Process_1gsl47j', 'name': '', 'isClosed': 'false', 'isExecutable': 'false', 'processType': 'None', 'node_ids': ['Event_03s6h0t', 'Activity_119qo6s', 'Event_0rwnc4h', 'Activity_0iki3w5', 'Event_1ybckfx', 'Activity_1swc3oh', 'Activity_06l0h8c', 'Activity_11279tq', 'Activity_0tgpfe8', 'Activity_1gb6rd4', 'Activity_17zlzzc', 'DataObject_00quium', 'DataObject_004cmuw', 'DataObject_1mm00e2', 'Event_151zto3', 'Gateway_1bdxdth', 'Event_10n3d4i', 'Event_1r3kujm', 'Gateway_07a43ri', 'DataObject_0nt5asz', 'Activity_0keal12', 'Activity_1iamf1v', 'Activity_0g5703z', 'Event_1rzhaej', 'Event_1du1adw', 'Gateway_12y1jsu', 'Gateway_12n4xdy', 'Event_1876y9z', 'Activity_1ikim7d', 'Event_1fflkq4', 'Gateway_0r84cly', 'Gateway_177azpj', 'Event_0blzvd1'
            ], 'laneSet': {'id': 'LaneSet_16017ek', 'lanes': {'Lane_1ot383t': {'id': 'Lane_1ot383t', 'name': 'Kitchen', 'childLaneSet': {}, 'flowNodeRefs': ['Activity_11279tq', 'Activity_0tgpfe8', 'Activity_1gb6rd4', 'Activity_17zlzzc', 'Event_151zto3', 'Gateway_1bdxdth', 'Event_10n3d4i', 'Event_1r3kujm', 'Gateway_12y1jsu', 'Gateway_12n4xdy'
                        ], 'isHorizontal': 'true', 'width': '1908', 'height': '455', 'x': '190', 'y': '795'
                    }, 'Lane_13lmt80': {'id': 'Lane_13lmt80', 'name': 'Waiter', 'childLaneSet': {}, 'flowNodeRefs': ['Event_1ybckfx', 'Activity_0iki3w5', 'Event_0rwnc4h', 'Activity_1swc3oh', 'Activity_06l0h8c', 'Activity_119qo6s', 'Event_03s6h0t', 'Event_1rzhaej', 'Activity_0g5703z', 'Activity_1iamf1v', 'Activity_0keal12', 'Gateway_07a43ri', 'Event_1du1adw', 'Event_1876y9z', 'Activity_1ikim7d', 'Event_1fflkq4', 'Gateway_0r84cly', 'Gateway_177azpj', 'Event_0blzvd1'
                        ], 'isHorizontal': 'true', 'width': '1908', 'height': '295', 'x': '190', 'y': '500'
                    }
                }
            }
        }
    }, 'sequence_flows': {'Flow_06hpvk0': {'name': '', 'sourceRef': 'Activity_0eh7ooi', 'targetRef': 'Event_1gysaix'
        }, 'Flow_0l2unwv': {'name': '', 'sourceRef': 'Event_1gysaix', 'targetRef': 'Gateway_0k3x0jz'
        }, 'Flow_0zo268c': {'name': '', 'sourceRef': 'Gateway_0999os3', 'targetRef': 'Event_1huuuk2'
        }, 'Flow_0cp5dgv': {'name': '', 'sourceRef': 'Event_1huuuk2', 'targetRef': 'Gateway_039duvg'
        }, 'Flow_0ipjju8': {'name': '', 'sourceRef': 'Gateway_0k3x0jz', 'targetRef': 'Gateway_0999os3'
        }, 'Flow_09qxmm3': {'name': '', 'sourceRef': 'Gateway_0999os3', 'targetRef': 'Event_03da50o'
        }, 'Flow_1sp19ye': {'name': '', 'sourceRef': 'Event_03da50o', 'targetRef': 'Gateway_06h0khc'
        }, 'Flow_1c65jjv': {'name': 'No', 'sourceRef': 'Gateway_039duvg', 'targetRef': 'Gateway_06h0khc'
        }, 'Flow_0mv7fxv': {'name': 'Yes', 'sourceRef': 'Gateway_039duvg', 'targetRef': 'Activity_0r448bh'
        }, 'Flow_182dcmv': {'name': '', 'sourceRef': 'Gateway_06h0khc', 'targetRef': 'Event_0znqzxp'
        }, 'Flow_1imcv78': {'name': '', 'sourceRef': 'Event_0znqzxp', 'targetRef': 'Gateway_0k3x0jz'
        }, 'Flow_04s7ocu': {'name': '', 'sourceRef': 'Activity_0r448bh', 'targetRef': 'Event_1ecclca'
        }, 'Flow_0ly5f3r': {'name': '', 'sourceRef': 'Event_1v2t2ni', 'targetRef': 'Activity_0eh7ooi'
        }, 'Flow_1exmrdi': {'name': '', 'sourceRef': 'Event_0gkbxrv', 'targetRef': 'Event_0u2t19q'
        }, 'Flow_0uq7hxd': {'name': '', 'sourceRef': 'Event_0u2t19q', 'targetRef': 'Gateway_1qbhspb'
        }, 'Flow_0k2a7ft': {'name': '', 'sourceRef': 'Gateway_0t7rda8', 'targetRef': 'Event_0gkbxrv'
        }, 'Flow_0irzmjh': {'name': '', 'sourceRef': 'Event_1n3driv', 'targetRef': 'Gateway_0t7rda8'
        }, 'Flow_0wfut9g': {'name': '', 'sourceRef': 
'Gateway_0t7rda8', 'targetRef': 'Event_1y611rs'
        }, 'Flow_0tt9hvs': {'name': '', 'sourceRef': 'Activity_0hqiwpm', 'targetRef': 'Gateway_0m8x5ww'
        }, 'Flow_1joz8g2': {'name': 'No', 'sourceRef': 'Gateway_0m8x5ww', 
'targetRef': 'Event_0qqc30c'
        }, 'Flow_0zl9jkg': {'name': 'Yes', 'sourceRef': 'Gateway_0m8x5ww', 'targetRef': 'Gateway_0wt8gou'
        }, 'Flow_00oethm': {'name': '', 'sourceRef': 'Event_0qqc30c', 'targetRef': 'Event_0bt8j55'
        }, 'Flow_0aexb3l': {'name': '', 'sourceRef': 'Event_0bt8j55', 'targetRef': 'Activity_1xuhshv'
        }, 'Flow_1b3b9j5': {'name': '', 'sourceRef': 'Activity_1xuhshv', 'targetRef': 'Event_02bcf51'
        }, 'Flow_0f9dy38': {'name': '', 'sourceRef': 'Event_1tgu2d5', 'targetRef': 'Gateway_0wt8gou'
        }, 'Flow_0s7h9gv': {'name': '', 'sourceRef': 'Gateway_0wt8gou', 'targetRef': 'Activity_0hqiwpm'
        }, 'Flow_09c0nx6': {'name': '', 'sourceRef': 'Gateway_1qbhspb', 'targetRef': 'Event_1tgu2d5'
        }, 'Flow_1mydnqx': {'name': '', 'sourceRef': 'Event_1y611rs', 'targetRef': 'Gateway_1qbhspb'
        }, 'Flow_0r8l9rd': {'name': '', 'sourceRef': 'Event_0wmc3v1', 'targetRef': 'Event_1n3driv'
        }, 'Flow_1agc7cu': {'name': '', 'sourceRef': 'Event_1ttph7j', 'targetRef': 'Gateway_0owv4nf'
        }, 'Flow_0ocrj85': {'name': 'No', 'sourceRef': 'Gateway_0owv4nf', 'targetRef': 'Gateway_0tcrn19'
        }, 'Flow_16t6fix': {'name': 'Yes', 'sourceRef': 'Gateway_0owv4nf', 'targetRef': 'Gateway_111vhyr'
        }, 'Flow_0pqr9qj': {'name': '', 'sourceRef': 'Gateway_111vhyr', 'targetRef': 'Activity_02z1hfv'
        }, 'Flow_1kr968r': {'name': '', 'sourceRef': 'Activity_0kle6jy', 'targetRef': 'Gateway_0u6sdvz'
        }, 'Flow_1mmzdqj': {'name': 'Yes', 'sourceRef': 'Gateway_0u6sdvz', 'targetRef': 'Gateway_111vhyr'
        }, 'Flow_0jxnrld': {'name': 'No', 'sourceRef': 'Gateway_0u6sdvz', 'targetRef': 'Activity_1vkvhfl'
        }, 'Flow_1n697zt': {'name': '', 'sourceRef': 'Activity_1vkvhfl', 'targetRef': 'Event_1q240pp'
        }, 'Flow_1pfdrnc': {'name': '', 'sourceRef': 'Event_1q240pp', 'targetRef': 'Event_0mrhyil'
        }, 'Flow_1cz7f5h': {'name': '', 'sourceRef': 'Event_0mrhyil', 'targetRef': 'Gateway_1098r1s'
        }, 'Flow_0jbw06y': {'name': 'Yes', 'sourceRef': 'Gateway_1098r1s', 'targetRef': 'Event_1uur3ib'
        }, 'Flow_0hni3vj': {'name': '', 'sourceRef': 'Event_1uur3ib', 'targetRef': 'Gateway_0tcrn19'
        }, 'Flow_0k4xne4': {'name': '', 'sourceRef': 'Gateway_0tcrn19', 'targetRef': 'Activity_0kle6jy'
        }, 'Flow_0955bsv': {'name': '', 'sourceRef': 'Activity_02z1hfv', 'targetRef': 'Event_11ftjt1'
        }, 'Flow_1cb6zmh': {'name': 'No', 'sourceRef': 'Gateway_1098r1s', 'targetRef': 'Event_1h5822k'
        }, 'Flow_0597f84': {'name': '', 'sourceRef': 'Event_16629uz', 'targetRef': 'Activity_0gq4lpw'
        }, 'Flow_05zz013': {'name': '', 'sourceRef': 'Activity_0gq4lpw', 'targetRef': 'Event_0t4m36c'
        }, 'Flow_0cl0hev': {'name': '', 'sourceRef': 'Event_0y3enou', 'targetRef': 'Gateway_0dws69k'
        }, 'Flow_0chn1g7': {'name': 'No', 'sourceRef': 'Gateway_0dws69k', 'targetRef': 'Activity_1xudfh7'
        }, 'Flow_1ffc3oy': {'name': 'Yes', 'sourceRef': 'Gateway_0dws69k', 'targetRef': 'Gateway_0yklph1'
        }, 'Flow_00i84s7': {'name': '', 'sourceRef': 'Gateway_0yklph1', 'targetRef': 'Event_12cbk6q'
        }, 'Flow_1xl1uof': {'name': '', 'sourceRef': 'Activity_1xudfh7', 'targetRef': 'Gateway_1hjenj9'
        }, 'Flow_0y6qksl': {'name': 'No', 'sourceRef': 'Gateway_1hjenj9', 'targetRef': 'Activity_1scyd0h'
        }, 'Flow_07949ma': {'name': '', 'sourceRef': 'Activity_1scyd0h', 'targetRef': 'Activity_0qria9z'
        }, 'Flow_0smspic': {'name': '', 'sourceRef': 'Activity_0qria9z', 'targetRef': 'Gateway_0isllzm'
        }, 'Flow_01k13f6': {'name': 'Yes', 'sourceRef': 'Gateway_0isllzm', 'targetRef': 'Activity_0sxpgfo'
        }, 'Flow_12m2qtl': {'name': '', 'sourceRef': 'Activity_0sxpgfo', 'targetRef': 'Activity_1aip0rl'
        }, 'Flow_0is7ymq': {'name': '', 'sourceRef': 'Activity_1aip0rl', 'targetRef': 'Gateway_1j1hn8a'
        }, 'Flow_0nsujjh': {'name': '', 'sourceRef': 'Gateway_0d1sopy', 'targetRef': 'Activity_1i2iqnb'
        }, 'Flow_0jeb42r': {'name': '', 'sourceRef': 'Activity_1i2iqnb', 'targetRef': 'Gateway_0yklph1'
        }, 'Flow_0hw9s53': {'name': 'Yes', 'sourceRef': 'Gateway_1hjenj9', 'targetRef': 'Gateway_0d1sopy'
        }, 'Flow_08afh1x': {'name': '', 'sourceRef': 'Event_0ia5tr5', 'targetRef': 'Activity_1oqfifw'
        }, 'Flow_0sb9ag9': {'name': 'No', 'sourceRef': 'Gateway_0isllzm', 'targetRef': 'Event_0ia5tr5'
        }, 'Flow_0atf5ur': {'name': '', 'sourceRef': 'Gateway_1j1hn8a', 'targetRef': 'Gateway_0d1sopy'
        }, 'Flow_0oy645h': {'name': '', 'sourceRef': 'Activity_1oqfifw', 'targetRef': 'Gateway_1j1hn8a'
        }, 'Flow_1xjanp0': {'name': '', 'sourceRef': 'Event_0blzvd1', 'targetRef': 'Activity_119qo6s'
        }, 'Flow_0mlb4dl': {'name': '', 'sourceRef': 'Event_03s6h0t', 'targetRef': 'Event_0rwnc4h'
        }, 'Flow_1hm80nt': {'name': '', 'sourceRef': 'Activity_1swc3oh', 'targetRef': 'Activity_06l0h8c'
        }, 'Flow_1onm75k': {'name': '', 'sourceRef': 'Activity_119qo6s', 'targetRef': 'Activity_1swc3oh'
        }, 'Flow_0qe19q3': {'name': '', 'sourceRef': 'Activity_06l0h8c', 'targetRef': 'Gateway_0r84cly'
        }, 'Flow_1bjxyy4': {'name': '', 'sourceRef': 'Event_1ybckfx', 'targetRef': 'Activity_0iki3w5'
        }, 'Flow_004t8mq': {'name': '', 'sourceRef': 'Gateway_07a43ri', 'targetRef': 'Event_1ybckfx'
        }, 'Flow_0sqht8o': {'name': '', 'sourceRef': 'Activity_0iki3w5', 'targetRef': 'Event_1du1adw'
        }, 'Flow_1qay1mo': {'name': '', 'sourceRef': 'Event_10n3d4i', 'targetRef': 'Gateway_12y1jsu'
        }, 'Flow_1ifi3cn': {'name': '', 'sourceRef': 'Gateway_12y1jsu', 'targetRef': 'Activity_17zlzzc'
        }, 'Flow_16r665o': {'name': '', 'sourceRef': 'Gateway_12y1jsu', 'targetRef': 'Activity_1gb6rd4'
        }, 'Flow_0p4fon7': {'name': '', 'sourceRef': 'Gateway_12y1jsu', 'targetRef': 'Activity_0tgpfe8'
        }, 'Flow_1tkolbb': {'name': '', 'sourceRef': 'Activity_0tgpfe8', 'targetRef': 'Gateway_12n4xdy'
        }, 'Flow_1sy71vk': {'name': '', 'sourceRef': 'Activity_1gb6rd4', 'targetRef': 'Gateway_12n4xdy'
        }, 'Flow_0lli4ki': {'name': '', 'sourceRef': 'Activity_17zlzzc', 'targetRef': 'Gateway_12n4xdy'
        }, 'Flow_18ahixj': {'name': '', 
'sourceRef': 'Gateway_12n4xdy', 'targetRef': 'Event_151zto3'
        }, 'Flow_02t3m8n': {'name': '', 'sourceRef': 'Event_151zto3', 'targetRef': 'Gateway_1bdxdth'
        }, 'Flow_0wt99jw': {'name': '', 'sourceRef': 'Gateway_1bdxdth', 'targetRef': 'Event_10n3d4i'
        }, 'Flow_1oolxmt': {'name': '', 'sourceRef': 'Gateway_1bdxdth', 'targetRef': 'Event_1r3kujm'
        }, 'Flow_1cmvr4y': {'name': '', 'sourceRef': 'Gateway_0r84cly', 'targetRef': 'Gateway_07a43ri'
        }, 'Flow_03qilai': {'name': '', 'sourceRef': 'Activity_0keal12', 'targetRef': 'Gateway_0r84cly'
        }, 'Flow_07ls9mx': {'name': '', 'sourceRef': 'Activity_1iamf1v', 'targetRef': 'Activity_0keal12'
        }, 
'Flow_0ptu3k2': {'name': '', 'sourceRef': 'Activity_0g5703z', 'targetRef': 'Activity_1iamf1v'
        }, 'Flow_0x2brn2': {'name': '', 'sourceRef': 'Event_1rzhaej', 'targetRef': 'Activity_0g5703z'
        }, 'Flow_0puncf3': {'name': '', 'sourceRef': 'Gateway_07a43ri', 'targetRef': 'Event_1rzhaej'
        }, 'Flow_0ahv52s': {'name': '', 'sourceRef': 'Event_1du1adw', 'targetRef': 'Event_1876y9z'
        }, 'Flow_0rat960': {'name': '', 'sourceRef': 'Event_1876y9z', 'targetRef': 'Activity_1ikim7d'
        }, 'Flow_1ycy70d': {'name': '', 'sourceRef': 'Activity_1ikim7d', 'targetRef': 'Gateway_177azpj'
        }, 'Flow_0top7rh': {'name': '', 'sourceRef': 'Event_1r3kujm', 'targetRef': 'Gateway_177azpj'
        }, 'Flow_0hfdp07': {'name': '', 'sourceRef': 'Gateway_177azpj', 'targetRef': 'Event_1fflkq4'
        }
    }, 'collaboration': {'id': 'Collaboration_0uer7wt', 'participants': {'Participant_0z5dizv': {'name': 'Client', 'processRef': 'Process_062xbyx', 'isHorizontal': 'true', 'width': '1938', 'height': '390', 'x': '160', 'y': '80'
            }, 'Participant_1qpplhn': {'name': 'Restaurant', 'processRef': 'Process_1gsl47j', 'isHorizontal': 'true', 'width': '1938', 'height': '750', 'x': '160', 'y': '500'
            }
        }, 'messageFlows': {'Flow_1i515sy': {'id': 'Flow_1i515sy', 'name': '', 'sourceRef': 'Activity_119qo6s', 'targetRef': 'Event_0gkbxrv'
            }, 'Flow_1qbsoy2': {'id': 'Flow_1qbsoy2', 'name': '', 'sourceRef': 'Event_0u2t19q', 'targetRef': 'Activity_119qo6s'
            }, 'Flow_1i2wj5w': {'id': 'Flow_1i2wj5w', 'name': '', 'sourceRef': 'Activity_119qo6s', 'targetRef': 'Event_1y611rs'
            }, 'Flow_0feuycv': {'id': 'Flow_0feuycv', 'name': '', 'sourceRef': 'Activity_06l0h8c', 'targetRef': 'Event_1tgu2d5'
            }, 'Flow_1j0r8gf': {'id': 'Flow_1j0r8gf', 'name': '', 'sourceRef': 'Event_0qqc30c', 'targetRef': 'Event_1ybckfx'
            }, 'Flow_1061z49': {'id': 'Flow_1061z49', 'name': '', 'sourceRef': 'Activity_0iki3w5', 'targetRef': 'Event_0bt8j55'
            }, 'Flow_067mfny': {'id': 'Flow_067mfny', 'name': '', 'sourceRef': 'Activity_0keal12', 'targetRef': 'Activity_0hqiwpm'
            }, 'Flow_0hs5484': {'id': 'Flow_0hs5484', 'name': '', 'sourceRef': 'Activity_1xuhshv', 'targetRef': 'Event_1du1adw'
            }, 'Flow_1rbpn1a': {'id': 'Flow_1rbpn1a', 'name': '', 'sourceRef': 'Activity_0hqiwpm', 'targetRef': 'Event_10n3d4i'
            }, 'Flow_1j29dsj': {'id': 'Flow_1j29dsj', 'name': '', 'sourceRef': 'Event_1n3driv', 'targetRef': 'Event_0blzvd1'
            }
        }
    }
}