<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<int key="elementId" value="1" />
			<string key="status" value="Active" />
			<date key="timestamp" value="2024-04-27T16:30:00+00:00" />
			<string key="concept:name" value="Active" />
			<date key="time:timestamp" value="2024-04-27T16:30:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<int key="elementId" value="2" />
			<string key="status" value="Inactive" />
			<date key="timestamp" value="2024-04-27T17:15:00+00:00" />
			<string key="concept:name" value="Inactive" />
			<date key="time:timestamp" value="2024-04-27T17:15:00+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<int key="elementId" value="3" />
			<string key="status" value="Pending" />
			<date key="timestamp" value="2024-04-27T18:00:00+00:00" />
			<string key="concept:name" value="Pending" />
			<date key="time:timestamp" value="2024-04-27T18:00:00+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="2" />
		</event>
	</trace>
</log>
